* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 57.9;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.header .logo img {
    width: 150px;
    height: 56px;
    padding: 16px 0;
}

.header .bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .bar i {
    font-size: 17px;
}

.background img {
    width: 100%;
    height: 200px;
}

.borders {
    text-align: center;
    padding: 0 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
}

.borders .border {
    border: 2px solid dimgrey;
    width: 250px;
    height: 40px;
    background: black;
    color: white;
    margin: 5px 30px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    padding: 6px 12px;
    border-radius: 25px;
}

.main {
    margin: 0 -15px;
}


.main .head .mainhead {
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
    font-weight: 600;
    color: #293C43;
    line-height: 35px;
    letter-spacing: 0.8px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Roboto', sans-serif;
}

.main .head .mainheadseparator {
    background-color: #ff6600;
    background-image: linear-gradient(302deg, #ff6600 46%, #f93702 100%);
    height: 8px;
    width: 200px;
    min-width: 200px;
    border-radius: 50px;
    margin: 0 auto;
}

.main .head .submainhead {
    text-align: center;
    margin: 20px 0;
    font-size: 17px;
    line-height: 22px;
    letter-spacing: 0.8px;
    font-weight: 800;
    color: #293C43;
    z-index: 1;
    width: 100%;
    min-height: 1px;
    padding: 0 15px;
}

.main .wrap {
    display: flex;
    flex-direction: column;
}

.main .wrap .box {
    width: 100%;
    padding: 16px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main .wrap .box img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.main .wrap .box h1 {
    font-size: 44px;
    line-height: 56px;
    color: #293C43;
    margin-top: 1rem;
    margin-bottom: .5rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.main .wrap .box h4 {
    font-size: 19px;
    line-height: 24px;
    color: #293C43;
    margin-bottom: .5rem;
    font-family: 'Roboto', sans-serif;
}

.main .wrap .box p {
    font-size: 14px;
    line-height: 20px;
    color: #5F717D;
    margin-bottom: 1rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

hr {
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.sect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}


.section .mainhead {
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
    font-weight: 600;
    color: #293C43;
    line-height: 35px;
    letter-spacing: 0.8px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Roboto', sans-serif;
}

.section .mainheadseparator {
    background-color: #ff6600;
    background-image: linear-gradient(302deg, #ff6600 46%, #f93702 100%);
    height: 8px;
    width: 200px;
    min-width: 200px;
    border-radius: 50px;
    margin: 0 auto;
}

.section .submainhead {
    font-size: 17px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 3rem;
    line-height: 22px;
    letter-spacing: .8px;
    font-family: 'Roboto', sans-serif;
    color: #293C43;
    font-weight: 300;
}

.backgroundimage {
    background-image: url(https://lend.mn/image/videos/10.jpg);
    border-radius: 10px;
    height: 300px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid {
    display: grid;
}

.grid .el {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 15px 0;
}

.grid .a {
    margin-top: 40px;
    padding: 0 15px;
}

.grid .el img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.grid .el h6 {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    margin: 0 0 10px;
    color: #293C43;
    line-height: 20px;
    font-weight: 600;
}

.grid .el p {
    font-size: 14px;
    line-height: 20px;
    color: #5F717D;
    margin-bottom: 1rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.btn {
    width: 100%;
    height: 80px;
    margin: 24px 0 0;
    padding: 0 15px;
    text-align: center;
}

.btn .text {
    margin: 20px 0;
    padding: 6px 12px;
    font-family: 'Roboto', sans-serif;
    color: #ff6600;
    text-decoration: none;
    width: 100%;
    border: 2px solid #ff6600;
    border-radius: 50px;
    display: inline-block;
    font-weight: 400px;
}

.text:hover{
    background: #ff6600;
    color: white;
}

.news {
    padding: 40px 15px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.news .mainhead {
    text-align: center;
    margin: 20px 0;
    font-size: 30px;
    font-weight: 600;
    color: #293C43;
    line-height: 35px;
    letter-spacing: 0.8px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Roboto', sans-serif;
}

.news .mainheadseparator {
    background-color: #ff6600;
    background-image: linear-gradient(302deg, #ff6600 46%, #f93702 100%);
    height: 8px;
    width: 200px;
    min-width: 200px;
    border-radius: 50px;
    margin: 0 auto;
}

.news .submainhead {
    font-size: 17px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 3rem;
    line-height: 22px;
    letter-spacing: 0.8px;
    font-family: 'Roboto', sans-serif;
    color: #293C43;
    font-weight: 300;
    z-index: 1;
    padding: 0 15px;
}

.news .btn {
    width: 100%;
    height: 80px;
    margin: 24px 0 0;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
}

.news .btn .text {
    margin: 20px 0;
    padding: 6px 12px;
    font-family: 'Roboto', sans-serif;
    color: #ff6600;
    text-decoration: none;
    width: 100%;
    border: 2px solid #ff6600;
    border-radius: 50px;
    display: inline-block;
    font-weight: 400px;
}

@media (min-width: 576px){
    .header {
        max-width: 540px;
        margin: 0 auto;
    }
    .sect {
        max-width: 540px;
    }

    .grid {
        max-width: 540px;
        grid-template-columns: repeat(2,270px);
        margin: 0 auto;
    }

    .btn {
        width: 540px;
        margin: 0 auto;
        margin-top: 24px;
    }
}

@media (min-width: 768px){
    .header {
        max-width: 720px;
    }
    .main .borders {
        flex-direction: row;
    }

    .main .wrap {
        flex-direction: row;
        max-width: 1140px;
        margin: 0 auto;
    }

    .sect {
        max-width: 720px;
    }

    .box {
        max-width: 25%;
    }

    .grid {
        max-width: 720px;
        grid-template-columns: repeat(2,360px);
        margin: 0 auto;
    }

    .btn {
        width: 240px;
    }
}

@media(min-width:992px){
    .header {
        max-width: 960px;
    }
    .sect {
        max-width: 960px;
    }

    .grid {
        max-width: 960px;
        grid-template-columns: repeat(4,240px);
    }

    .btn {
        width: 320px;
    }
}

@media (min-width: 1024px){
    .main .background img {
        height: 540px;
    }
}

@media (min-width: 1200px) {
    .header {
        max-width: 1140px;
    }

    .grid {
        max-width: 1140px;
        grid-template-columns: repeat(4,285px);
    }

    .btn {
        width: 380px;
    }
}